#include "Select.h"
#include <QPushButton>
#include <QWidget>
#include <QGridLayout>
#include <QVBoxLayout>
#include <QMainWindow>

Select::Select(QWidget *parent): QMainWindow{parent} {
    makeConnections();
}


void
void Select::selectModeSlot(int size)
{
    QString line1 = "Easy", line2 = "Medium", line3 = "Hard", line4 = "Impossible";
    QPushButton* easy = new QPushButton(line1), *medium = new QPushButton(line2), *hard = new QPushButton(line3), *impossible = new QPushButton(line4);
    easy->setStyleSheet(
        "QPushButton {"
        "    background-color: #4CAF50;"
        "    color: white;"
        "    font-size: 22px;"
        "    border-radius: 15px;"
        "    padding: 8px;"
        "}"
        "QPushButton:hover {"
        "    background-color: #66BB6A;"
        "}"
        "QPushButton:pressed {"
        "    background-color: #388E3C;"
        "}"

        );
    medium->setStyleSheet(
        "QPushButton {"
        "    background-color: #FFA726;"
        "    color: white;"
        "    font-size: 22px;"
        "    border-radius: 15px;"
        "    padding: 8px;"
        "}"
        "QPushButton:hover {"
        "    background-color: #FFB74D;"
        "}"
        "QPushButton:pressed {"
        "    background-color: #FB8C00;"
        "}"

        );
    hard->setStyleSheet(
        "QPushButton {"
        "    background-color: #EF5350;"
        "    color: white;"
        "    font-size: 22px;"
        "    border-radius: 15px;"
        "    padding: 8px;"
        "}"
        "QPushButton:hover {"
        "    background-color: #E57373;"
        "}"
        "QPushButton:pressed {"
        "    background-color: #C62828;"
        "}"
        );
    impossible->setStyleSheet(
        "QPushButton {"
        "    background-color: #8E24AA;"
        "    color: white;"
        "    font-size: 22px;"
        "    border-radius: 15px;"
        "    padding: 8px;"
        "}"
        "QPushButton:hover {"
        "    background-color: #AB47BC;"
        "}"
        "QPushButton:pressed {"
        "    background-color: #6A1B9A;"
        "}"
    );
    QGridLayout* grid = new QGridLayout();
    grid->addWidget(easy, 0, 0);
    grid->addWidget(medium, 0, 1);
    grid->addWidget(hard, 0, 2);
    grid->addWidget(impossible, 0, 3);
    QVBoxLayout* layout = new QVBoxLayout();
    layout->addLayout(grid);
    QWidget* window = new QWidget();
    window->setLayout(layout);
    setCentralWidget(window);
}


